#Updated at Wed Jan 26 11:38:27 CET 2011
#Wed Jan 26 11:38:27 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
